#!/bin/bash
# specify the queue name
#PBS -q largemem 
# resource requests
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:20:00:00
#PBS -N fixedSN_quasar 
#PBS -l vmem=500gb

module load gcc/6.4.0
module load fftw/x86_64/gnu/3.3.3-openmpi-psm
module load gsl/x86_64/gnu/1.9
module load python/x86_64/gnu/3.5.2

ini_dir="/home/jseiler/self_consistent_SAGE/ini_files/quasar_self_consistent/"
log_dir="/home/jseiler/self_consistent_SAGE/logs/quasar_self_consistent/"
run_prefix="fixedSN" # Attaches a prefix to the ini and log files to make it easier to discriminate between runs. 

LowSnap=27
HighSnap=98

NUMPROC=32

for ((snap_idx = LowSnap; snap_idx < HighSnap+ 1; ++snap_idx))
{

  echo "Running Snapshot ${snap_idx}"
  SAGE_ini="${ini_dir}/${run_prefix}_SAGE_snap${snap_idx}.ini"
  cifog_ini="${ini_dir}/${run_prefix}_cifog_snap${snap_idx}.ini"

  # Run SAGE
  echo "Running SAGE"
  mpirun -np ${NUMPROC} /home/jseiler/self_consistent_SAGE/sage/sage ${SAGE_ini} > ${log_dir}/${run_prefix}_SAGE_${snap_idx}.log
  exit_code=$? 
  if [ $exit_code -ne 0 ]; then
    echo "SAGE exited with errorcode $exit_code"
    exit $exit_code 
  fi

  # Run cifog with -r -s for 1 snapshot
  if ((snap_idx == LowSnap)) ; then
    cifog_run_flag="-s"
  else
    cifog_run_flag="-r -s"
  fi   

  echo "Running cifog"
  mpirun -np ${NUMPROC} /home/jseiler/grid-model/cifog ${cifog_ini} ${cifog_run_flag} > ${log_dir}/${run_prefix}_cifog_${snap_idx}.log
  exit_code=$? 
  if [ $exit_code -ne 0 ]; then
    echo "cifog exited with errorcode $exit_code"
    exit $exit_code 
  fi
    
  # Generate reionization redshift grid and increment SAGE+cifog ini
  echo "Running Python script"
  python3 /home/jseiler/self_consistent_SAGE/misc_functions.py -f ${SAGE_ini} -c ${cifog_ini} -r 1 -i ${ini_dir} -x ${run_prefix}
  exit_code=$? 
  if [ $exit_code -ne 0 ]; then
    echo "The Python cleanup script exited with errorcode $exit_code"
    exit $exit_code 
  fi

  # Generate reionization modifiers + filter masses
  if ((snap_idx == LowSnap)) ; then
    filter_mass_run_flag=1
  else
    filter_mass_run_flag=0
  fi   

  echo "Generating filter mass" 
  mpirun -np ${NUMPROC} /home/jseiler/self_consistent_SAGE/create_filter_mass ${SAGE_ini}${ini_tag} ${snap_idx} ${filter_mass_run_flag} > ${log_dir}/${run_prefix}filtermass_${snap_idx}.log 
  exit_code=$? 
  if [ $exit_code -ne 0 ]; then
    echo "create_filter_mass exited with errorcode $exit_code"
    exit $exit_code 
  fi

} 
