#!/bin/bash
# specify the queue name
#PBS -q sstar 
# resource requests
#PBS -l nodes=1:ppn=8
#PBS -l walltime=00:20:00:00
#PBS -N cifog_base_reionization_on 
#PBS -l vmem=40gb

module load gcc/6.4.0
module load fftw/x86_64/gnu/3.3.3-openmpi-psm
module load gsl/x86_64/gnu/1.9
module load python/x86_64/gnu/3.5.2

NUMPROC=8
cifog_ini=/home/jseiler/self_consistent_SAGE/ini_files/base_reionization_on/cifog.ini
cifog_log=/home/jseiler/self_consistent_SAGE/logs/base_reionization_on/cifong.log

echo "Running cifog"
mpirun -np ${NUMPROC} /home/jseiler/grid-model/cifog ${cifog_ini} > ${cifog_log}
exit_code=$? 
if [ $exit_code -ne 0 ]; then
echo "cifog exited with errorcode $exit_code"
exit $exit_code 
fi

